spring.application.name=spring-ai-prompt-engineering
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.organization-id=${OPENAI_ORG_ID}
spring.ai.openai.project-id=${OPENAI_PROJECT_ID}

# spring.ai.openai.chat.options.model=gpt-4